VITE_SUPABASE_PROJECT_ID="tdmaenygoyhcpcnntkgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbWFlbnlnb3loY3Bjbm50a2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjcwOTksImV4cCI6MjA4MjM0MzA5OX0.HA61SCtc2w0rtgh1JQ4-e67YxWZP_aC9ZXDNKBmpm2c"
VITE_SUPABASE_URL="https://tdmaenygoyhcpcnntkgi.supabase.co"
